<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Step</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        #first {
            /* display: flex; */
            /* border: 1px solid black; */
            /* justify-content: center; */
            /* text-align: center; */
            padding: 50%;
            margin: auto;
            height: 200px;
            width: 30%;
        }

        #first>div:nth-child(1) {
            font-Size: 25px;
            font-weight: bold;
            margin-bottom: 2%;
            text-align: center;
        }

        #first>div:nth-child(2) {
            font-size: 12px;
            color: grey;
            margin-bottom: 10%;
            text-align: center;
        }

        #first>div:nth-child(3)>label {
            font-Size: "10px";
            font-weight: bold;
            text-align: left;
            margin-left: 3%;
            margin-top: 10px;
        }

        #first>div:nth-child(3)>fieldset {
            box-sizing: 50px;
            border-radius: 3px;
            /* text-align: left; */
            margin-left: 5px;
            
        }

        #first>div:nth-child(3)>fieldset>legend {
            margin-left: 5px;
            font-size: 10px;
            width: 30px;
            
        }

        #first>div:nth-child(3)>fieldset>input {
            border: none;
            outline: none;
            width: 100px;
        }
        #first>div:nth-child(4){
            margin-top: 10px;
        }
        #first>div:nth-child(4)>label {
            font-Size: "10px";
            font-weight: bold;
            text-align: left;
            margin-left: 3%;
            margin-top: 12px;

        }

        #first>div:nth-child(4)>fieldset {
            box-sizing: 50px;
            border-radius: 3px;
            /* text-align: left; */
            margin-left: 5px;
            
        }
        #first>div:nth-child(4)>fieldset>legend {
            margin-left: 5px;
            font-size: 10px;
            width: 30px;
        }


        #first>div:nth-child(4)>fieldset>input {
            border: none;
            outline: none;
            width: 100px;
            
        }

        #first>div:nth-child(5){
            /* background-color: rgb(74, 74, 203);
            border: none;
            color: white;
            height: 20px;
            width: 40%; */
            display: flex;
            justify-content: center;
            height:"35px";
            width:"240%";
            margin-top: 20px;
            /* margin-left:"-67%";
            margin-Bottom:"20px"; */
            background-color:#664de5;
            font-Size: "11px";  
            text-transform: none;
            padding: 5px;
            border-radius: 3px;
            cursor: pointer;

        }
        #first>div:nth-child(5)>button{
            background-color: #664de5;
            border: none;
            outline: none;
            color: white;
        }
    </style>
</head>

<body>
    <div id="first">
        
        <div>Welcome! First things first...</div>
        <div>You can always change them later.</div>
        <div>
            <label>First Name</label>
            <fieldset>
                <legend>Steve Jobs</legend>
                <input type="text">
            </fieldset>
        </div>
        <div>
            <label>Last Name</label>
            <fieldset>
                <legend>Steve</legend>
                <input type="text">
            </fieldset>
        </div>
        <div>
            <button onclick="">Create Workspace</button>
        </div>
    </div>
</body>

</html>