<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/d4fa596027.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Third</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #third {
            padding: 50%;
            margin: auto;
            height: 200px;
            width:400px;
        }
        #third>div:nth-child(1) {
            font-size: 25px;
            font-weight: bold;
            margin-bottom: 2%;
        }
        #third>div:nth-child(2) {
            font-size: 15px;
            color: grey;
            text-align: center;
            margin-bottom: 5px;
            margin-top: 10px;
        }
        #third>div:nth-child(3){
            display: flex;
            justify-content: space-evenly;
            margin-top: 30px;
        }
        #first{
            border: 2px solid rgb(189, 189, 189);
            border-radius: 5px;
            font-size: 15px;
            color: grey;
            height: 110px;
            width: 140px;
            
        }
        #first:hover{
            height: 110px;
            width: 140px;
            border: 2px solid #664de5;
        }
        #first>i{
            font-size: 20px;
            color:#664de5;
            margin-left: 10px;
            margin-top: 10px;
        }
        #first>div:nth-child(2){
            color: black;
            margin-left: 10px;
        }
        #first>div:nth-child(3){
            margin-left: 10px;
        }
        #second{
            border: 2px solid rgb(189, 189, 189);
            border-radius: 5px;
            font-size: 15px;
            color: grey;
            height: 110px;
            width: 140px;        
        }
        #second:hover{
            height: 110px;
            width: 140px;
            border: 2px solid #664de5;
        }
        #second>i{
            font-size: 20px;
            color:#664de5;
            margin-left: 10px;
            margin-top: 10px;
        }
        #second>div:nth-child(2){
            color: black;
            margin-left: 10px;
        }
        #second>div:nth-child(3){
            margin-left: 10px;
        }
        #third>div:nth-child(4){
            display: flex;
            justify-content: center;
            height:"358px";
            width:250px;
            margin-top: 30px;
            margin-left: 65px;
            background-color:#664de5;
            font-Size: "11px";  
            text-transform: none;
            padding: 5px;
            border-radius: 3px;
            cursor: pointer;
        }
        #third>div:nth-child(4)>button{
            background-color: #664de5;
            border: none;
            outline: none;
            color: white;
        }
    </style>
</head>

<body>
    <div id="third">
        <div>How are you planning to use Eden?</div>
        <div>You can always create another workspace later.</div>
        <div>
            <div id="first">
                <i class="fa-solid fa-user"></i>
                <div>For myself</div>
                <div>Write better. Think </br> more clearly. Stay </br> organized</div>
            </div>
            <div id="second">
                <i class="fa-solid fa-users"></i>
                <div>With my team</div>
                <div>Wikis,docs,tasks & </br> projects, all in one </br> place.</div>
            </div>
        </div>
        <div>
            <button onclick="">Create Workspace</button>
        </div>
    </div>
</body>

</html>